{
  "name": "@restaurant-os/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "node --test"
  },
  "dependencies": {
    "@restaurant-os/config": "workspace:*",
    "@restaurant-os/domain": "workspace:*",
    "@restaurant-os/types": "workspace:*",
    "@restaurant-os/validation": "workspace:*",
    "@supabase/supabase-js": "^2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "pino": "^9.7.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^22.18.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
